<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10px"
        android:layout_weight="1"
        >

        <TextView android:id="@+id/display_item_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/blue_temp"
            android:layout_marginTop="10dp" />

        <TextView android:id="@+id/display_item_prepare"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" />

        <TextView android:id="@+id/display_item_work"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" />

        <TextView android:id="@+id/display_item_rest"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" />

        <TextView android:id="@+id/display_item_cycle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" />

        <TextView android:id="@+id/display_item_nb_tabata"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" />

        <TextView android:id="@+id/display_item_rest_tabata"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" />

        <TextView android:id="@+id/display_item_cool_down"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginBottom="10dp" />

</LinearLayout>